RI5CY_DIR ?= $(CURDIR)
BUILD_DIR ?= $(RI5CY_DIR)/build
PKG_DIR ?= $(RI5CY_DIR)/install
ifdef GCC6
TOOL_PATCH_DIR ?= $(RI5CY_DIR)/toolchain-patches
endif
TOOL_CHAIN_DIR ?= $(RI5CY_DIR)/toolchain

ifdef ZEROLISC_PULP
ARCH_FLAGS?=-march=IMXpulpslim -m16r
else
ifdef ZEROLISC
ARCH_FLAGS?=-march=IMC -m16r
else
ifdef MICROLISC
ARCH_FLAGS?=-march=I -m16r
else
ifdef LISC_FPU
ARCH_FLAGS?=-march=IMFDXpulpv2 -m16r -mhard-float
else
ARCH_FLAGS?=-march=IMC -m16r
endif
endif
endif
endif


.PHONY: build

PATCH_FILES = gcc.c gcse.c target.def builtins.c omp-low.c ira-color.c doc/tm.texi doc/tm.texi.in config/riscv/pulp_builtins.def

build:
	if [ ! -e $(TOOL_CHAIN_DIR) ]; then git clone https://github.com/riscv/riscv-gnu-toolchain.git $(TOOL_CHAIN_DIR); fi
	cd $(TOOL_CHAIN_DIR) && git checkout -f d038d596dc1d8e47ace22ab742cd40c2f22d659e
	cd $(TOOL_CHAIN_DIR) && tar mxvfz $(RI5CY_DIR)/lisc_origin-toolchain_delta.tar.gz
	if [ -d $(TOOL_PATCH_DIR) ]; then \
			cd $(TOOL_PATCH_DIR) && tar mxvfz $(RI5CY_DIR)/toolchain-patches_delta.tar.gz; \
			cd $(TOOL_CHAIN_DIR); \
			FILES=$$(ls $(TOOL_PATCH_DIR)/*.patch | sort); \
			for tmp in $$FILES; do \
				test=$$(patch -p1 -R -N --dry-run <$$tmp 1>/dev/null 2>&1; echo $$?);  \
				if [ "$$test" != "0" ]; then patch -p1 -N <$$tmp; fi \
			done; \
		fi
	mkdir -p $(BUILD_DIR)
	cd $(BUILD_DIR) && $(TOOL_CHAIN_DIR)/configure --with-xlen=32 --with-arch=IM --disable-atomic --disable-float --disable-multilib --prefix=$(PKG_DIR)
	cd $(BUILD_DIR) && make && make install

	cd $(BUILD_DIR) && tar mxvfz $(RI5CY_DIR)/riscv_tools_delta.tar.gz && tar mxvfz $(RI5CY_DIR)/lisc_tools_delta.tar.gz
	cd $(TOOL_CHAIN_DIR) && tar mxvfz $(RI5CY_DIR)/riscv_tools_delta.tar.gz && tar mxvfz $(RI5CY_DIR)/lisc_tools_delta.tar.gz

	for file in $(PATCH_FILES); do cd $(BUILD_DIR)/src/gcc/gcc && rm -f $$file && ln $(TOOL_CHAIN_DIR)/gcc/gcc/$$file $$file; done
	for file in $(PATCH_FILES); do cd $(BUILD_DIR)/src/newlib-gcc/gcc && rm -f $$file && ln $(TOOL_CHAIN_DIR)/gcc/gcc/$$file $$file; done
	cd $(BUILD_DIR)/src/newlib-gcc/gcc/config/riscv && rm -f pulp.md && ln $(TOOL_CHAIN_DIR)/gcc/gcc/config/riscv/pulp.md pulp.md
	cd $(BUILD_DIR)/src/gcc/gcc/config/riscv && rm -f riscv-opts.h && ln $(TOOL_CHAIN_DIR)/gcc/gcc/config/riscv/riscv-opts.h riscv-opts.h
	cd $(BUILD_DIR)/src/newlib-gcc/gcc/config/riscv && rm -f riscv-opts.h && ln $(TOOL_CHAIN_DIR)/gcc/gcc/config/riscv/riscv-opts.h riscv-opts.h

	cd $(BUILD_DIR)/build-binutils-newlib && make clean && make && make install
	cd $(BUILD_DIR)/build-gcc-newlib/ && make clean && make && make install

	cd $(BUILD_DIR)/build-gcc-newlib && cat Makefile | sed s/'CXXFLAGS_FOR_TARGET = -g -O2'/'CXXFLAGS_FOR_TARGET = -g -O2 $(ARCH_FLAGS)'/g | sed s/'CFLAGS_FOR_TARGET = -g -O2'/'CFLAGS_FOR_TARGET = -g -O2 $(ARCH_FLAGS)'/g > Makefile.new && mv Makefile.new Makefile && make clean all install
